ServerManager/ServerManager/MainWindow.xaml

<Window x:Class="ServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800
">
    <Grid>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.363"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="host" HorizontalAlignment="Left" Height="23" Margin="160,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="160,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" Height ="23" Width="150"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Button"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="350,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="304" Width="420"   ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Command:" HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="command" HorizontalAlignment="Left" Height="23" Margin="160,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="commandButton" Content="Send" HorizontalAlignment="Left" Margin="600,390,0,0" VerticalAlignment="Top" Width="75" Click="commandButton_Click"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="260,210,0,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click"/>

    </Grid>
</Window>
